<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Audioplayer</class>
 <widget class="QMainWindow" name="Audioplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Miriam</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Song name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="song_name">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Add_to_playlist">
            <property name="font">
             <font>
              <family>Miriam CLM</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add to playlist</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/playlist.png</normaloff>../../Downloads/playlist.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Add_favourite">
            <property name="font">
             <font>
              <family>Miriam CLM</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add to Favourites</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Downloads/love.png</normaloff>../../Downloads/love.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="volume"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="list_name">
              <property name="font">
               <font>
                <family>Miriam</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Song List</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Add_songs">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Downloads/add-to-playlist.png</normaloff>../../Downloads/add-to-playlist.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_song">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Downloads/bin.png</normaloff>../../Downloads/bin.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Delete_songs">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Downloads/icons8-delete-all-96.png</normaloff>../../Downloads/icons8-delete-all-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="song_list"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="all_songs">
              <property name="text">
               <string>Song List</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="playlists">
                <property name="text">
                 <string>Playlists</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="open_btn">
                  <property name="text">
                   <string>Open</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/log-in.png</normaloff>../../Downloads/log-in.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="new_btn">
                  <property name="text">
                   <string>New</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/add.png</normaloff>../../Downloads/add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="delete_btn">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Downloads/bin.png</normaloff>../../Downloads/bin.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="previous">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/rewind-button.png</normaloff>../../Downloads/rewind-button.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="play">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/play-button-arrowhead.png</normaloff>../../Downloads/play-button-arrowhead.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/pause.png</normaloff>../../Downloads/pause.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../Downloads/forward-button.png</normaloff>../../Downloads/forward-button.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="music_slider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="time">
          <property name="text">
           <string>00:00/00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
